html {
    height: 100%;
}
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    background-size: cover;
    margin-top: 72px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
    flex-wrap: wrap;
}

figure > img {
    width: 20em;
}

article {
    padding: 0px 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    width: 300px;
    border-radius: 40px;
    display: flex;
    margin: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 200px 0; */
}

article > h2 {
    margin-bottom: 0px;
}

figcaption {
    font-size: 14px;
    color: #737373;
    word-wrap: break-word;
    text-align: center;
}

.card-link {
    text-decoration: none;
    color: #000000;
}